# API KEY IDMB
REACT_APP_IMDB_API_KEY=563374d44b1e265726dab7bc111e700a

#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB7umG8BoqTcCU6fh2nlx8M5KWzMuzFTJQ
REACT_APP_FIREBASE_AUTH_DOMAIN=AIzaSyB7umG8BoqTcCU6fh2nlx8M5KWzMuzFTJQ
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-react-1c231
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-react-1c231.appspot.com
REACT_APP_MESSAGING_SENDER=238514280427
REACT_APP_APP_ID=1:238514280427:web:defe5bfabb3c2d7c492bae